:global{
  .ant-form{
    padding: 10px;
  }
}
.header{
    margin: 0 auto;
    text-align :center;
    height: 80px;
    h2{
        line-height: 80px;
        font-size: 30px;
    }
}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 500px) {
   .bgc{
    width: 100%;    
    height: 100%;
    background: url("http://wdlj.zoomdong.xin/jybjt.jpg") repeat-y;
    background-size: cover;
    background: #eee;
   }
} 
@media screen and (max-width: 500px){
  .header{
    h2{
      font-size: 25px;
    }
  }
}
