.App {
    text-align: center;
    .App_header {
      background-color: #222;
      height: 150px;
      padding: 20px;
      color: white;
      .App_logo {
        height: 80px;
      }
    }
    .App_name{
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      color: #999;
      background: #fff;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.05);
      position: fixed;
      bottom: 0;
      width: 100%;
    }
     
  }